# MyDesigner

./: .gitignore  MyDesigner.XamlDesigner.slnx  README.md
Libery/CSharpEditor/: AutoSaver.cs  BreakpointInfo.cs  BreakpointPanel.axaml  BreakpointPanel.axaml.cs  CSharpEditor.csproj  CSharpEditor.xml  CSharpSourceEditor.cs  CSharpSourceEditorBreakpoints.cs  CSharpSourceEditorCaret.cs  CSharpSourceEditorControl.cs  CSharpSourceEditorLineNumbers.cs  CSharpSourceEditorScrollBarMarker.cs  CSharpSourceEditorSearchReplace.axaml  CSharpSourceEditorSearchReplace.axaml.cs  CSharpSourceEditorSelection.cs  CSharpSourceEditorText.cs  CachedMetadataReference.cs  CompilationErrorChecker.cs  CompletionListControl.cs  CompletionWindow.axaml  CompletionWindow.axaml.cs  Editor.axaml  Editor.axaml.cs  Editor.public.cs  ErrorContainer.axaml  ErrorContainer.axaml.cs  FormattedText.cs  InputHandler.cs  InterprocessDebugger.cs  MethodOverloadList.axaml  MethodOverloadList.axaml.cs  MultiItemContainer.axaml  MultiItemContainer.axaml.cs  ReferencesContainer.axaml  ReferencesContainer.axaml.cs  RelativePath.cs  SaveHistoryContainer.axaml  SaveHistoryContainer.axaml.cs  SettingsContainer.axaml  SettingsContainer.axaml.cs  (+9 more)
Libery/CSharpEditor/DiagnosticIcons/: AssemblyReferenceIcon.axaml  AssemblyReferenceIcon.axaml.cs  AutosaveIcon.axaml  AutosaveIcon.axaml.cs  BlueTickIcon.axaml  BlueTickIcon.axaml.cs  CopyIcon.axaml  CopyIcon.axaml.cs  CoreReferenceIcon.axaml  CoreReferenceIcon.axaml.cs  DeleteIcon.axaml  DeleteIcon.axaml.cs  DocumentationIcon.axaml  DocumentationIcon.axaml.cs  ErrorIcon.axaml  ErrorIcon.axaml.cs  InfoIcon.axaml  InfoIcon.axaml.cs  KeyIcon.axaml  KeyIcon.axaml.cs  LoadSettingsIcon.axaml  LoadSettingsIcon.axaml.cs  MinusIcon.axaml  MinusIcon.axaml.cs  PlusIcon.axaml  PlusIcon.axaml.cs  ReferenceIcon.axaml  ReferenceIcon.axaml.cs  RefreshIcon.axaml  RefreshIcon.axaml.cs  RestoreIcon.axaml  RestoreIcon.axaml.cs  ResumeIcon.axaml  ResumeIcon.axaml.cs  SaveIcon.axaml  SaveIcon.axaml.cs  SettingsIcon.axaml  SettingsIcon.axaml.cs  StartingIcon.axaml  StartingIcon.axaml.cs  (+4 more)
Libery/CSharpEditor/TypeIcons/: ArrayIcon.axaml  ArrayIcon.axaml.cs  BoolIcon.axaml  BoolIcon.axaml.cs  CharIcon.axaml  CharIcon.axaml.cs  LensIcon.axaml  LensIcon.axaml.cs  NullIcon.axaml  NullIcon.axaml.cs  NumberIcon.axaml  NumberIcon.axaml.cs  PrivateIcon.axaml  PrivateIcon.axaml.cs  StringIcon.axaml  StringIcon.axaml.cs
Libery/MyDesigner.Designer/: Converters.cs
Libery/MyDesigner.Designer/Controls/: AdornerLayer.cs  ColorPicker.axaml.cs  (+3 more)
MyDesigner.XamlDesigner/: App.axaml  App.axaml.cs  HelloWorld.cs  MainWindow.axaml  MainWindow.axaml.cs  MyDesigner.XamlDesigner.csproj  Shell.cs  ViewLocator.cs
MyDesigner.XamlDesigner/Assets/: Icons.axaml
MyDesigner.XamlDesigner/Configuration/: Settings.cs
MyDesigner.XamlDesigner/Controls/: RdlcReportViewer.axaml  RdlcReportViewer.axaml.cs
MyDesigner.XamlDesigner/Converters/: ControlToThumbnailConverter.cs  FileItemToIconConverter.cs
MyDesigner.XamlDesigner/Core/: PageActions.cs  PageRegistry.cs
MyDesigner.XamlDesigner/Dialogs/: DatabaseConnectionManager.axaml  DatabaseConnectionManager.axaml.cs  NewProjectWindow.axaml  NewProjectWindow.axaml.cs  OpenProjectDialog.axaml  OpenProjectDialog.axaml.cs  PageSizeSettingsWindow.axaml  PageSizeSettingsWindow.axaml.cs
MyDesigner.XamlDesigner/Helpers/: EnhancedDragDropHelper.cs  EventBindingHelper.cs  ExtensionMethods.cs  FileIconHelper.cs  IconResourceHelper.cs  MyTypeFinder.cs  PageSizeManager.cs  ProjectReferenceLoader.cs  SolutionReferenceLoader.cs  TreeViewIconHelper.cs
MyDesigner.XamlDesigner/Intellisense/: XamlCompletionData.cs  XamlCompletionProvider.cs
MyDesigner.XamlDesigner/Models/: FileItem.cs
MyDesigner.XamlDesigner/Plugins/: DesignerHost.cs  IDesignerPlugin.cs  PluginManager.cs
MyDesigner.XamlDesigner/Project/: Document.cs  ProjectLoader.cs  ProjectReferencesLoader.cs  ProjectRunner.cs
MyDesigner.XamlDesigner/Services/: DialogService.cs  ProjectService.cs
MyDesigner.XamlDesigner/Symbols/: Toolbox.cs
MyDesigner.XamlDesigner/Templates/: NewFileTemplate.axaml
MyDesigner.XamlDesigner/Templates/Avalonia/: Directory.Packages.props  Template.sln
MyDesigner.XamlDesigner/Templates/Avalonia/Template/: App.axaml  App.axaml.cs  Template.csproj  ViewLocator.cs
MyDesigner.XamlDesigner/Templates/Avalonia/Template.Android/: MainActivity.cs  Template.Android.csproj
MyDesigner.XamlDesigner/Templates/Avalonia/Template.Android/Properties/: AndroidManifest.xml
MyDesigner.XamlDesigner/Templates/Avalonia/Template.Browser/: Program.cs  Template.Browser.csproj
MyDesigner.XamlDesigner/Templates/Avalonia/Template.Browser/Properties/: launchSettings.json
MyDesigner.XamlDesigner/Templates/Avalonia/Template.Browser/wwwroot/: index.html
MyDesigner.XamlDesigner/Templates/Avalonia/Template.Desktop/: Program.cs  Template.Desktop.csproj  app.manifest
MyDesigner.XamlDesigner/Templates/Avalonia/Template.iOS/: AppDelegate.cs  Info.plist  Main.cs  Template.iOS.csproj
MyDesigner.XamlDesigner/Templates/Avalonia/Template.iOS/Resources/: LaunchScreen.xib
MyDesigner.XamlDesigner/Templates/Avalonia/Template/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MyDesigner.XamlDesigner/Templates/Avalonia/Template/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MyDesigner.XamlDesigner/Templates/WPF/Template/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Template.csproj
MyDesigner.XamlDesigner/ViewModels/: BoolToFontWeightConverter.cs  CodeEditorDock.cs  DockFactory.cs  DocumentViewModel.cs  FileItemViewModel.cs  MainWindowViewModel.cs  ProjectExplorerViewViewModel.cs
MyDesigner.XamlDesigner/Views/: CodeEditorView.axaml  CodeEditorView.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  DocumentView.axaml  DocumentView.axaml.cs  MainView.axaml  MainView.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  ProjectExplorerView.axaml  ProjectExplorerView.axaml.cs  ToolboxView.axaml  ToolboxView.axaml.cs
(+15 files in other folders)
