<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="11.3.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\__PROJECT_NAME__\__PROJECT_NAME__.csproj"/>
    </ItemGroup>
</Project>
