<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.10"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.10">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="MyCompany.HMIControl.Base.Avalonia" Version="1.0.0"/>
        <PackageReference Include="MyCompany.HMIControl.Core.Avalonia" Version="1.0.0"/>
        <PackageReference Include="MyCompany.HMIControl.HMI.Avalonia" Version="1.0.0"/>
        <PackageReference Include="MyCompany.HMIControl.HMI.Ex1.Avalonia" Version="1.0.0"/>
        <PackageReference Include="MyCompany.HMIControl.HMI.Ex2.Avalonia" Version="1.0.0"/>
        <PackageReference Include="MyCompany.HMIControl.HMI.Model.Avalonia" Version="1.0.0"/>
        <PackageReference Include="MyCompany.MyStudio.Common.Avalonia" Version="1.0.0"/>
        <PackageReference Include="MyCompany.MyStudio.DriverComm.Avalonia" Version="1.0.0"/>
        <PackageReference Include="MyCompany.MyStudio.Images.Avalonia" Version="1.0.0"/>
    </ItemGroup>
</Project>
